######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 27 13:29:45 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addafrienddialog.h \
           clientcommand.h \
           clientcommandmanager.h \
           connectdialog.h \
           errorpopup.h \
           frienddialog.h \
           friendrequestpopup.h \
           IObserver.h \
           mainwindow.h \
           messagesubject.h \
           signindialog.h \
           signupdialog.h \
           userscontroller.h
FORMS += addafrienddialog.ui \
         connectdialog.ui \
         errorpopup.ui \
         frienddialog.ui \
         friendrequestpopup.ui \
         mainwindow.ui \
         signindialog.ui \
         signupdialog.ui
SOURCES += addafrienddialog.cpp \
           clientcommand.cpp \
           connectdialog.cpp \
           errorpopup.cpp \
           frienddialog.cpp \
           friendrequestpopup.cpp \
           main.cpp \
           mainwindow.cpp \
           signindialog.cpp \
           signupdialog.cpp
