######################################################################
# Automatically generated by qmake (3.0) Thu Nov 27 14:36:20 2014
######################################################################

TEMPLATE = app
TARGET = sharefileclient
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += addafrienddialog.h \
           clientcommand.h \
           clientcommandmanager.h \
           connectdialog.h \
           errorpopup.h \
           IObserver.h \
           mainwindow.h \
           messagesubject.h \
           signindialog.h \
           signupdialog.h \
           ui_addafrienddialog.h \
           ui_connectdialog.h \
           ui_errorpopup.h \
           ui_frienddialog.h \
           ui_friendrequestpopup.h \
           ui_mainwindow.h \
           ui_signindialog.h \
           ui_signupdialog.h \
           userscontroller.h \
    sendmessagedialog.h \
    readmessagedialog.h
FORMS += addafrienddialog.ui \
         connectdialog.ui \
         errorpopup.ui \
         mainwindow.ui \
         signindialog.ui \
         signupdialog.ui \
    sendmessagedialog.ui \
    readmessagedialog.ui
SOURCES += addafrienddialog.cpp \
           clientcommand.cpp \
           connectdialog.cpp \
           errorpopup.cpp \
           main.cpp \
           mainwindow.cpp \
           signindialog.cpp \
           signupdialog.cpp \
    sendmessagedialog.cpp \
    readmessagedialog.cpp
